// main: ../main.less
@color-title: darkorange;
@color-language: darkslategrey;
@color-date: #659e79;
@color-project: #8959A8;
@color-new: green;
@color-update: blue;
@color-delete: red;
@color-back: black;

@transition-time: 300ms;