* {
  font-family: monospace;
  font-size: 14px;
}

h1, h2, h3 {
  display: block;
  text-align: center;
}

h1 {
  font-size: 35px;
  margin-top: 30px;
  margin-bottom: 60px;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}
