.Button {
  border-radius: 0;
  //----------------------------------------------------------------------------
  // MODIFIER
  //----------------------------------------------------------------------------
  &--search {
    color: white;
    background-color: @color-update;
  }
  &--danger {
    color: white;
    background-color: @color-delete;
  }
}
