.Crib {
  .Link {
    margin: 0;
  }
  //----------------------------------------------------------------------------
  // ELEMENTS
  //----------------------------------------------------------------------------
  &__Body {
    &Content {
      margin-top: 25px;
      padding-top: 25px;
      &:nth-child(even) {
        background: #ebebeb;
      }
      &Comment {
        padding-left: 25px;
      }
    }
  }
}
