// main: ../main.less
.CribIndex {
  display: table;
  width: 100%;
  .Link {
    display: inline-block;
    margin: 0;
  }
  tr {
    &:nth-child(even) {
      background: #ebebeb;
    }
  }
  //----------------------------------------------------------------------------
  // ELEMENTS
  //----------------------------------------------------------------------------
  &__Header {
    border-bottom: 1px solid black;
  }
  &__Menu {
    text-align: right;
  }
}
