.Link {
  display: block;
  text-align: center;
  margin-top: 50px;
  //----------------------------------------------------------------------------
  // MODIFIER
  //----------------------------------------------------------------------------
  &--login {
    color: @color-new;
  }
  &--logout, &--delete {
    color: @color-delete;
  }
  &--edit {
    color: @color-update;
  }
}
