.NoteShow {
  &__Title {
    color: @color-title;
  }
  &__Project, &__Date, &__Language {
    display: block;
    text-align: center;
  }
  &__Project {
    color: @color-project;
    font-size: 30px;
  }
  &__Language {
    font-size: 27px;
    color: @color-language
  }
  &__Date {
    color: @color-date;
    font-size: 25px;
    margin-bottom: 30px;
  }
  //----------------------------------------------------------------------------
  // ELEMENTS
  //----------------------------------------------------------------------------
  &__Menu {
    display: block;
    margin: 0 auto;
    text-align: center;
    &Back {
      color: @color-back;
    }
    &Edit {
      color: @color-update;
    }
    &Delete {
      color: @color-delete;
    }
  }

  &__Content {
    h4 {

    }
    margin: 30px 0;
  }
}
