.NotesIndex {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 150px;
  h1 {
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  //----------------------------------------------------------------------------
  // ELEMENTS
  //----------------------------------------------------------------------------
  &__Search {
    display: block;
    margin: 0 auto 50px auto;
    text-align: center;
    .form-group {
      display: inline-block;
    }
  }
  &__NewButton {
    position: fixed;
    bottom: 100px;
    right: 250px;
    background-color: green;
    color: white;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 70px;
    font-size: 35px;
    font-weight: bolder;
    border-radius: 100%;
    border: 2px solid green;
    transition: all 300ms;
    &:hover,
    &:focus,
    &:active {
      background-color: white;
      color: green;
      text-decoration: none;
    }
  }
  &__BackButton {
    display: block;
    margin: 30px auto;
    text-align: center;
  }
  &__Note {
    position: relative;
    border-bottom: 1px solid black;
    padding: 10px 15px 5px 15px;
    list-style: none;
    &:nth-child(even) {
      background: #ebebeb;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    &:first-of-type {
      border-top: 1px solid black;
    }
  }
  &__NoteShow {
    color: darkorange;
    font-weight: bolder;
  }
  &__NoteDate {
    position: absolute;
    right: 150px;
  }
  &__NoteProject {
    position: absolute;
    right: 300px;
    font-style: italic;
    color: #8959A8;
  }
  &__NoteLanguage {
    position: absolute;
    right: 500px;
    color: darkslategrey;
  }
  &__NoteMenu {
    float: right;
  }
  &__NoteUpdate {
    color: blue;
  }
  &__NoteDelete {
    color: red;
  }
}
