// main: ../main.less
.SearchForm {
  display: block;
  text-align: center;
  margin-bottom: 60px;
  .form-group {
    text-align: center;
    input {
      border-radius: 0;
    }
    input[type="text"] {
      width: 33%;
      display: inline-block;
    }
    button[type="submit"] {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .Link {
      margin: 0;
      background-color: transparent;
    }
  }
}
